In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Wider_stats.csv')

In [3]:
df.head()

,name,x1,y1,w,h,blur,expression,illumination,invalid,occlusion,pose,oclusion
0,0--Parade/0_Parade_marchingband_1_849.jpg,449,330,122,149,0,0,0,0,NaN,0,0
1,0--Parade/0_Parade_Parade_0_904.jpg,361,98,263,339,0,0,0,0,NaN,0,0
2,0--Parade/0_Parade_marchingband_1_799.jpg,78,221,7,8,2,0,0,0,NaN,0,0
3,0--Parade/0_Parade_marchingband_1_799.jpg,78,238,14,17,2,0,0,0,NaN,0,0
4,0--Parade/0_Parade_marchingband_1_799.jpg,113,212,11,15,2,0,0,0,NaN,0,0

In [4]:
df_summ_mean = df.groupby(['name']).mean().reset_index()
df_summ_mean.to_csv('df_summ_mean.csv',index = False)

In [5]:
df_count_mean = df.groupby(['name']).count().reset_index()
df_count_mean.to_csv('df_count_mean.csv',index = False)

In [6]:
df_count_mean.head()

,name,x1,y1,w,h,blur,expression,illumination,invalid,occlusion,pose,oclusion
0,0--Parade/0_Parade_Parade_0_1014.jpg,2,2,2,2,2,2,2,2,0,2,2
1,0--Parade/0_Parade_Parade_0_1019.jpg,13,13,13,13,13,13,13,13,0,13,13
2,0--Parade/0_Parade_Parade_0_1040.jpg,1,1,1,1,1,1,1,1,0,1,1
3,0--Parade/0_Parade_Parade_0_1041.jpg,18,18,18,18,18,18,18,18,0,18,18
4,0--Parade/0_Parade_Parade_0_1042.jpg,26,26,26,26,26,26,26,26,0,26,26

In [7]:
df_summ_mean.head()

,name,x1,y1,w,h,blur,expression,illumination,invalid,occlusion,pose,oclusion
0,0--Parade/0_Parade_Parade_0_1014.jpg,184.000000,379.000000,11.000000,13.000000,2.000000,0.0,0.000000,0.0,NaN,0.000000,0.500000
1,0--Parade/0_Parade_Parade_0_1019.jpg,568.846154,192.076923,49.846154,61.923077,1.076923,0.0,0.769231,0.0,NaN,0.000000,0.692308
2,0--Parade/0_Parade_Parade_0_1040.jpg,494.000000,251.000000,75.000000,110.000000,0.000000,0.0,0.000000,0.0,NaN,0.000000,2.000000
3,0--Parade/0_Parade_Parade_0_1041.jpg,615.166667,232.055556,17.888889,20.111111,2.000000,0.0,0.000000,0.0,NaN,0.000000,1.055556
4,0--Parade/0_Parade_Parade_0_1042.jpg,693.653846,230.653846,15.692308,19.692308,1.923077,0.0,0.000000,0.0,NaN,0.038462,0.730769